# Copia este archivo a .env y reemplaza los valores con tus credenciales reales
VITE_UPLOAD_ENDPOINT=/.netlify/functions/upload
GOOGLE_SERVICE_ACCOUNT_EMAIL=tu-servicio@project.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nTU_CLAVE_AQUI\n-----END PRIVATE KEY-----\n"
GOOGLE_DRIVE_FOLDER_ID=xxxxxxxxxxxxxxxxxxxx
